In [60]:
import pandas as pd

# CRUD

### Create(생성), Read(읽기), Update(갱신), Delete(삭제)

### https://wikidocs.net/153209

## 1. Create

In [61]:
import pandas as pd
asd = pd.Series([4, 7, -5, 3])
asd

0    4
1    7
2   -5
3    3
dtype: int64

In [62]:
obj2 = pd.Series([4, 7, -5, 3], index=['d', 'b', 'aa', 'c'])
obj2

d     4
b     7
aa   -5
c     3
dtype: int64

In [63]:
sdata = {'Kim': 35000, 'Beomwoo': 67000, 'Joan': 12000, 'Choi': 4000}
obj3 = pd.Series(sdata)
obj3

Kim        35000
Beomwoo    67000
Joan       12000
Choi        4000
dtype: int64

In [64]:
obj3.name = 'Salary'
obj3.index.name = "Names"
obj3

Names
Kim        35000
Beomwoo    67000
Joan       12000
Choi        4000
Name: Salary, dtype: int64

In [65]:
na = None
col  = ['col1','col2','col3','col4','col5']
row  = [1,2,3,4,5,6,7]
data = [[na, 2,na, 4,na],
        [ 6, 7,na, 9,na],
        [11,na,na,14,15],
        [na,17,1,na,20],
        [na,3,na,na,25],
        [22,na,na,4,3],
        [na,22,na,na,na]
        ]
df = pd.DataFrame(data,row,col)
df

   col1  col2  col3  col4  col5
1   NaN   2.0   NaN   4.0   NaN
2   6.0   7.0   NaN   9.0   NaN
3  11.0   NaN   NaN  14.0  15.0
4   NaN  17.0   1.0   NaN  20.0
5   NaN   3.0   NaN   NaN  25.0
6  22.0   NaN   NaN   4.0   3.0
7   NaN  22.0   NaN   NaN   NaN

In [66]:
# Data Frame 정의하기
# 이전에 DataFrame에 들어갈 데이터를 정의해주어야 하는데,
# 이는 python의 dictionary 또는 numpy의 array로 정의할 수 있다.
data = {'name': ['Beomwoo', 'Beomwoo', 'Beomwoo', 'Kim', 'Park'],
        'year': [2013, 2014, 2015, 2016, 2015],
        'points': [1.5, 1.7, 3.6, 2.4, 2.9]}
df2 = pd.DataFrame(data)
df2

      name  year  points
0  Beomwoo  2013     1.5
1  Beomwoo  2014     1.7
2  Beomwoo  2015     3.6
3      Kim  2016     2.4
4     Park  2015     2.9

In [67]:
na = None
list2 = [1,2,3,4,5]

#딕셔너리로 만듬
col = {'a':[na,3, 4, 5, 6], 'b':[1,2,3,4,5], 'c':list2}
df3 = pd.DataFrame(col)
df3['d'] = 2,3,4,5,6
df3

     a  b  c  d
0  NaN  1  1  2
1  3.0  2  2  3
2  4.0  3  3  4
3  5.0  4  4  5
4  6.0  5  5  6

## 2. Read

In [68]:
df.info()
df.describe()
df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 1 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    3 non-null      float64
 1   col2    5 non-null      float64
 2   col3    1 non-null      float64
 3   col4    4 non-null      float64
 4   col5    4 non-null      float64
dtypes: float64(5)
memory usage: 336.0 bytes

   col1  col2  col3  col4  col5
1   NaN   2.0   NaN   4.0   NaN
2   6.0   7.0   NaN   9.0   NaN
3  11.0   NaN   NaN  14.0  15.0
4   NaN  17.0   1.0   NaN  20.0
5   NaN   3.0   NaN   NaN  25.0

In [69]:
#칼럼확인
df.columns

Index(['col1', 'col2', 'col3', 'col4', 'col5'], dtype='object')

In [70]:
df['col1'] #열하나만 추출
df[['col1', 'col2']] #리스트로 넣어서 여러열 추출
df.loc[0:4, ['col1', 'col2']] #지정행만 추출 복수일경우 리스트
# df.iloc[0:4, 0:2]

   col1  col2
1   NaN   2.0
2   6.0   7.0
3  11.0   NaN
4   NaN  17.0

In [71]:
#loc, iloc의 차이는 loc은 열의 구체적 이름, iloc은 열인덱스로 활용
df.iloc[3] # 3번째 행을 가져온다.
df.iloc[3:5, 0:2] #행 렬

   col1  col2
4   NaN  17.0
5   NaN   3.0

## 3. Update

In [72]:
df

   col1  col2  col3  col4  col5
1   NaN   2.0   NaN   4.0   NaN
2   6.0   7.0   NaN   9.0   NaN
3  11.0   NaN   NaN  14.0  15.0
4   NaN  17.0   1.0   NaN  20.0
5   NaN   3.0   NaN   NaN  25.0
6  22.0   NaN   NaN   4.0   3.0
7   NaN  22.0   NaN   NaN   NaN

In [73]:
# 각 인덱스에 대한 이름 설정하기
df.index.name = '#'

#칼럼에 대한 인덱스 네임
df.columns.name = 'Info'
df

Info  col1  col2  col3  col4  col5
#
1      NaN   2.0   NaN   4.0   NaN
2      6.0   7.0   NaN   9.0   NaN
3     11.0   NaN   NaN  14.0  15.0
4      NaN  17.0   1.0   NaN  20.0
5      NaN   3.0   NaN   NaN  25.0
6     22.0   NaN   NaN   4.0   3.0
7      NaN  22.0   NaN   NaN   NaN

In [93]:
# index 변경
df.index = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
df

Info  col1  col3  col4  col5
A      NaN   NaN   4.0   NaN
B      6.0   NaN   9.0   NaN
C     11.0   NaN  14.0  15.0
D      NaN   1.0   NaN  20.0
E      NaN   NaN   NaN  25.0
F     22.0   NaN   4.0   3.0
G      NaN   NaN   NaN   NaN

In [114]:
# 결측값: text와 값에 대한 구분
df["col2"]=[None,'1','4','5','10','22','11']
df.columns= ['col1','col2','col3','col4','col5']
df

   col1  col2  col3  col4  col5
0   NaN  None   4.0   NaN  None
1   6.0     1   9.0   NaN     1
2  11.0     4  14.0  15.0     4
3   NaN     5   NaN  20.0     5
4   NaN    10   NaN  25.0    10
5  22.0    22   4.0   3.0    22
6   NaN    11   NaN   NaN    11

In [112]:
## 시간 데이터 간격이 2분 
df.iloc[::2]

   col5  col2  col3  col4  col1
0   NaN  None   4.0   NaN  None
2  11.0     4  14.0  15.0     4
4   NaN    10   NaN  25.0    10
6   NaN    11   NaN   NaN    11

In [102]:
#인덱스 재지정의 경우 항상 새로 df를 만들어서 실수를 배제할것

# df.reset_index(inplace=True, drop=False) #바꾸냐 안바꾸냐/지우냐안지우냐
# df.drop(columns='index',inplace=True)
df22 = df.set_index('col2', inplace=True) #기존행을 인덱스로 지정하냐안하냐, 새로운 df필요
# df22.reset_index(inplace=True) #이럴경우 
# df22

KeyError: "None of ['col2'] are in the columns"

In [101]:
df

Info  col1  col3  col4  col5
0      NaN   NaN   4.0   NaN
1      6.0   NaN   9.0   NaN
2     11.0   NaN  14.0  15.0
3      NaN   1.0   NaN  20.0
4      NaN   NaN   NaN  25.0
5     22.0   NaN   4.0   3.0
6      NaN   NaN   NaN   NaN

In [ ]:
df1 = df.set_index('col1', inplace=True) #기존행을 인덱스로 지정하냐안하냐, 새로운 df필요
# df22.reset_index(inplace=True) #이럴경우 
df1

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

### 4.Delete

In [115]:
df

   col1  col2  col3  col4  col5
0   NaN  None   4.0   NaN  None
1   6.0     1   9.0   NaN     1
2  11.0     4  14.0  15.0     4
3   NaN     5   NaN  20.0     5
4   NaN    10   NaN  25.0    10
5  22.0    22   4.0   3.0    22
6   NaN    11   NaN   NaN    11

In [117]:
#행삭제 = 인덱스로 지정
df1 = df.drop(index='2',inplace=True)
df1

KeyError: "['2'] not found in axis"

In [120]:
df.drop(columns=['col1', 'col2'], inplace=True) 
df

   col3  col4  col5
0   4.0   NaN  None
1   9.0   NaN     1
2  14.0  15.0     4
3   NaN  20.0     5
4   NaN  25.0    10
5   4.0   3.0    22
6   NaN   NaN    11

In [127]:
# (추천)살릴경우 데이터프레임 새로 만들어줘야함
df2 = df.drop(index=[1,2,3]) #인덱스 1,2,3번째 지우고 df2로 새로만듬
df2

    col3   col4   col5
0  False   True   True
4   True  False  False
5  False  False  False
6   True   True  False

In [128]:
na = None
col  = ['col1','col2','col3','col4','col5']
row  = [1,2,3,4,5,6,7]
data = [[na, 2,na, 4,na],
        [ 6, 7,na, 9,na],
        [11,na,na,14,15],
        [na,17,1,na,20],
        [na,3,na,na,25],
        [22,na,na,4,3],
        [na,22,na,na,na]
        ]
df = pd.DataFrame(data,row,col)
df

   col1  col2  col3  col4  col5
1   NaN   2.0   NaN   4.0   NaN
2   6.0   7.0   NaN   9.0   NaN
3  11.0   NaN   NaN  14.0  15.0
4   NaN  17.0   1.0   NaN  20.0
5   NaN   3.0   NaN   NaN  25.0
6  22.0   NaN   NaN   4.0   3.0
7   NaN  22.0   NaN   NaN   NaN

In [129]:
df

   col1  col2  col3  col4  col5
1   NaN   2.0   NaN   4.0   NaN
2   6.0   7.0   NaN   9.0   NaN
3  11.0   NaN   NaN  14.0  15.0
4   NaN  17.0   1.0   NaN  20.0
5   NaN   3.0   NaN   NaN  25.0
6  22.0   NaN   NaN   4.0   3.0
7   NaN  22.0   NaN   NaN   NaN

In [ ]:
#확인 Na,NaN, None, Null 은 모두 값이 0인 것
 #isnull()의 True(결측값)을 더한것
 df.isnull().sum()
df.notnull().sum() #결측이 아닌 데이터의 개수를 더한것
## 전체 데이터에서 null값인 것만 뽑아줘
df.loc[df.isnull()['특정행'],:] # F열에서 nan값을 포함하는 행만 추출하기

#삭제
df.dropna(how='any') #행중 값이 하나라도 없으면 다삭제
df.dropna(how='all') #행의 모든값이 없으면 그 행을 삭제
df.dropna(subset=['특정열']) #특정열에거 결측치가 있을경우 그 행을 다삭제

#수정. 단, inplace=True확인
#DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)
df.fillna(0) #0으로 다채우기
df.fillna({'특정행':df['특정행'].mean()}) #특정행의 결측값을 특정행의 평균값으로 채움, max(), min()등 가능
df.fillna({'특정행1':'특정값','특정행2':'특정값'}) #다중행도 처리가능함
## 만약에 전체 dataframe을 fill로 채우려면 bfill&ffill 둘다 채워줘야 함
df.fillna(method='ffill') #앞의값(윗행)으로채우기
df.fillna(method='bfill') #뒤의값(아래행)으로채우기

In [121]:
df.isnull().sum() #isnull()의 True(결측값)을 더한것

col3    3
col4    3
col5    1
dtype: int64

In [122]:
df.sum()

C:\Users\user\AppData\Local\Temp\ipykernel_41924\1703867807.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum()

col3    31.0
col4    63.0
dtype: float64

In [125]:
df63 = df.isnull()

In [126]:
df63.sum()

col3    0
col4    0
col5    0
dtype: int64

In [130]:
df.dropna(how='any') #행중 값이 하나라도 없으면 다삭제

Empty DataFrame
Columns: [col1, col2, col3, col4, col5]
Index: []

In [ ]:
# 모든 행의 결측치가 사라지지 않게 하기 위해서 0을 대신 대입
# inplace = True를 대입해서 저장
df.fillna({'특정행':df['특정행'].mean()}) #특정행의 결측값을 특정행의 평균값으로 채움, max(), min()등 가능